{
  "name": "cars-nodejs",
  "version": "1.0.0",
  "author": "Rogério Araújo <rodgeraraujo>",
  "type": "module",
  "scripts": {
    "dev": "nodemon --experimental-specifier-resolution=node src/ports/http/bin/www",
    "start": "node --experimental-specifier-resolution=node src/ports/http/bin/www",
    "test": "echo \"no test\"",
    "test:watch": "",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js --fix .",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.+(js)": [
      "eslint .  --fix"
    ],
    "**/*.+(js|json|md)": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "cuid": "^2.1.8",
    "debug": "^2.6.9",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pino": "^6.12.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
